<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:orientation="horizontal" 		
	android:id="@+id/balloon_main_layout"		
	android:paddingBottom="20dp"
>
	<RelativeLayout 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:background="@drawable/balloon_overlay_bg_selector" 
		android:paddingTop="15dp" 
		android:paddingLeft="15dp"		
		android:paddingBottom="15dp"
		android:layout_marginTop="15dp"
		android:id="@+id/balloon_inner_layout"
	>
		<ImageView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/balloon_item_icon"
			android:visibility="gone"
			android:layout_marginRight="10dp"
		/>				
				
		<LinearLayout 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"			
			android:id="@+id/balloon"
			android:gravity="top"
			android:layout_gravity="top"
			android:layout_toRightOf="@+id/balloon_item_icon"
		>			
			<TextView 
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" 
				android:id="@+id/balloon_item_title"				
				android:textSize="16dip"
				android:textColor="#FF000000"
				android:visibility="gone"
			/>
			<TextView 
				android:layout_height="wrap_content" 				
				android:layout_width="wrap_content" 
				android:id="@+id/balloon_item_snippet"
				android:textSize="12dip" 
				android:textColor="#FF000000"
				android:singleLine="false"				
				android:gravity="top"
				android:layout_gravity="top"	
				android:visibility="gone"							
			/>			
		</LinearLayout>			
	</RelativeLayout>	
</FrameLayout>
