<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"   
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:duplicateParentState="true"			    
>
	<RelativeLayout
		android:layout_width="fill_parent"
	    android:layout_height="fill_parent"	    
	    android:id="@+id/container"
	    android:duplicateParentState="true"    		    
	>
		<LinearLayout
			android:id="@+id/icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:gravity="left|center_vertical"
			android:layout_gravity="left|center_vertical"
			android:duplicateParentState="true"			
			android:layout_marginRight="7dp"
		/>

		<LinearLayout
			android:id="@+id/label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:gravity="center_vertical"
			android:layout_gravity="center_vertical"
			android:layout_centerVertical="true"	
			android:layout_toRightOf="@id/icon"			
			android:duplicateParentState="true"	
		/> 

		<LinearLayout 
			android:id="@+id/input_container"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"			
			android:layout_toRightOf="@id/label"
			android:gravity="right|center_vertical"
			android:layout_gravity="right|center_vertical"
			android:layout_centerVertical="true"
			android:duplicateParentState="true"			
		/>
	</RelativeLayout>
</LinearLayout>