<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="@dimen/titlebar_size"
	android:layout_gravity="center_vertical"
>   	
	<x.ui.XUITitleButtonHost
	   	android:layout_width="wrap_content"
	   	android:layout_height="wrap_content"
	   	android:gravity="left"
	   	android:layout_alignParentLeft="true"
	   	android:id="@+id/titlebar_buttons_left"
    />
	
	<x.ui.XUITitleButtonHost
	   	android:layout_width="wrap_content"
	   	android:layout_height="wrap_content"
	   	android:gravity="right"
	   	android:layout_alignParentRight="true"	   	
	   	android:id="@+id/titlebar_buttons_right"
    />    
	
	<x.ui.XUITextView
    	android:id="@+id/titlebar_label"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"    	
    	android:gravity="center_vertical"
    	android:layout_marginLeft="10dp"
    	style="@style/titlebar_label"    	
    	android:layout_centerInParent="true"
    />
		  
</RelativeLayout>
 